# expenses-api

./: Readme.md  pom.xml
src/main/java/com/expense/: ExpenseApplication.java
src/main/java/com/expense/config/email/: JavaMailSenderConfig.java
src/main/java/com/expense/config/expenses/: ExpensesPersistence.java
src/main/java/com/expense/controller/: ExpenseController.java
src/main/java/com/expense/dto/: ExpenseReportInfo.java  ExpenseView.java  NewExpense.java
src/main/java/com/expense/enm/: ReportType.java
src/main/java/com/expense/mapper/: ExpenseMapper.java
src/main/java/com/expense/model/: Expense.java
src/main/java/com/expense/respository/: ExpenseRepository.java
src/main/java/com/expense/service/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/expense/service/email/: ExpensesReportEmailService.java  ExpensesReportEmailServiceImpl.java
src/main/java/com/expense/service/report/: ExcelReportGeneratorImpl.java  ReportGeneratorService.java
src/main/resources/: application.properties  data.sql
